{
  "name": "backend",
  "version": "0.1.0",
  "description": "backend for group chat app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VenkatRohith/group-chat.git"
  },
  "author": "Venkat Rohith Saripalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VenkatRohith/group-chat/issues"
  },
  "homepage": "https://github.com/VenkatRohith/group-chat#readme"
}
