{
  "name": "backend",
  "version": "0.1.0",
  "description": "backend for group chat app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VenkatRohith/group-chat.git"
  },
  "author": "Venkat Rohith Saripalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VenkatRohith/group-chat/issues"
  },
  "homepage": "https://github.com/VenkatRohith/group-chat#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.0",
    "validator": "^13.7.0"
  }
}
